<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* Copyright (C) 2012 The Android Open Source Project
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
-->

<resources>
    <style name="ClingButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingStart">35dp</item>
        <item name="android:paddingEnd">35dp</item>
        <item name="android:text">@string/cling_dismiss</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/cling_button_bg</item>
    </style>
    <style name="ClingTitleText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">#33B5E5</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2.0</item>
    </style>
    <style name="ClingText">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2.0</item>
        <item name="android:lineSpacingMultiplier">1.1</item>
    </style>
    <style name="WorkspaceIcon.Portrait">
        <item name="android:drawablePadding">0dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">@dimen/app_icon_padding_top</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textSize">13sp</item>
    </style>
    <style name="WorkspaceIcon.Portrait.Folder">
        <item name="android:drawablePadding">0dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_marginTop">-2dp</item>
    </style>
    <style name="WorkspaceIcon.Landscape">
        <item name="android:drawablePadding">0dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">@dimen/app_icon_padding_top</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textSize">13sp</item>
    </style>
    <style name="WorkspaceIcon.Landscape.Folder">
        <item name="android:drawablePadding">0dp</item>
        <item name="android:paddingLeft">4dp</item>
        <item name="android:paddingRight">4dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_marginTop">-2dp</item>
    </style>
    <style name="Theme" parent="android:Theme.Holo.Wallpaper.NoTitleBar">
        <item name="android:windowActionModeOverlay">true</item>
    </style>
    <style name="Theme.WallpaperPicker">
        <item name="android:screenOrientation">unspecified</item>
    </style>
    <style name="WorkspaceIcon.Portrait.AppsCustomize">
        <item name="android:background">@null</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:textSize">13sp</item>
    </style>
    <style name="WorkspaceIcon.Landscape.AppsCustomize">
        <item name="android:background">@null</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:drawablePadding">4dp</item>
        <item name="android:textSize">13sp</item>
    </style>
    <style name="TabIndicator.AppsCustomize">
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:maxWidth">240dp</item>
    </style>
    <style name="QSBBar">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/qsb_bar_height</item>
        <item name="android:layout_gravity">top|center_horizontal</item>
        <item name="android:paddingLeft">@dimen/qsb_padding_left</item>
        <item name="android:paddingRight">@dimen/qsb_padding_right</item>
    </style>
    <style name="SearchDropTargetBar">
        <item name="android:orientation">horizontal</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">bottom|center_horizontal</item>
    </style>
    <style name="SearchButton">
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:paddingTop">@dimen/toolbar_button_vertical_padding</item>
        <item name="android:paddingBottom">@dimen/toolbar_button_vertical_padding</item>
    </style>
    <style name="DropTargetButtonContainer">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>
    <style name="DropTargetButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:drawablePadding">7.5dp</item>
        <item name="android:paddingLeft">60dp</item>
        <item name="android:paddingRight">60dp</item>
        <item name="android:textColor">#FFFFFFFF</item>
        <item name="android:textSize">16sp</item>
        <item name="android:shadowColor">#393939</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">0.0</item>
        <item name="android:shadowRadius">2.0</item>
    </style>
</resources>
